.imgText {
  padding: 16px;
  position: relative;
  overflow: hidden;
  &-text {
    font-size: 60px;
    font-family: fantasy;
    color: #fff;
    mix-blend-mode: difference;
    font-weight: bold;
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}
