.games {
  &-lists {
    padding: 16px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &-list {
      width: 18vw;
      height: 18vw;
      background-color: aquamarine;
      border: 1px solid;
      border-radius: 4px;
      margin-bottom: 1vw;
    }
  }
}
