.home {
  padding: 16px;
  > div {
    border: 1px solid #717171;
    border-radius: 8px;
    margin-bottom: 16px;
    text-align: center;
    overflow: hidden;
  }
  &-weather {
    padding: 16px;
    background: url(https://picsum.photos/seed/blue/1200/200?1) no-repeat;
    background-size: 100% 100%;
    overflow-x: auto !important;
  }
}
